
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation Overview &#8212; K10 0.5-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-overview">
<h1>Documentation Overview<a class="headerlink" href="#documentation-overview" title="Permalink to this headline">¶</a></h1>
<p>Kasten's K10 platform is a unique application-centric data management
solution for all public and private Kubernetes deployments that
balances the needs of operators and developers making it easier to
build, deploy, and manage stateful containerized applications at
scale.</p>
<p>Through a top-down application focus, K10 provides the right balance
and separation of concerns between developers and operators. In
particular, the current release of the platform focuses on the
following four use cases:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class=""
               data-lightbox="group-919f0b50-e3d1-4dbb-9687-da6bf65075ec"
               href="_images/index_usecases.jpg"
               title=""
               data-title=""
               ><img src="_images/index_usecases.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt><strong>Test/Dev Environments</strong></dt>
<dd>K10 supports the safe and automated export of data from production
to test and dev environments with data masking support. In addition,
it also provides the ability to clone applications and namespaces to
help with debugging and workspace suspend/resume workloads.</dd>
<dt><strong>Cloud Migration</strong></dt>
<dd>To support disaster-recovery and ultimately cross-cloud portability,
K10 allows for the seamless migration of applications with their
data across non-federated Kubernetes clusters. These clusters can be
under the same account, in different accounts, or even different
accounts across different cloud provider regions.</dd>
<dt><strong>Backup and Recovery</strong></dt>
<dd>The K10 platform supports protecting applications both at the volume
level and, through the use of an open-source framework called
Kanister, at the application/data-service level. Based on
label-based criteria, K10 can protect applications today against
accidental and malicious data loss.</dd>
<dt><strong>Disaster Recovery</strong></dt>
<dd>To assist in the fast recovery from site or cluster outages, K10
supports simple orchestrated recovery that can be full or partial.</dd>
</dl>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>If you want a high-level introduction to the system, we recommend
starting with the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick Start</span></a> guide.</p>
<p>If you are using this documentation for our test drive system, we
recommend you get started with the <a class="reference internal" href="testdrive.html#testdrive"><span class="std std-ref">Test Drive</span></a> documentation
first.</p>
</div>
<div class="section" id="guided-walkthrough">
<h2>Guided Walkthrough<a class="headerlink" href="#guided-walkthrough" title="Permalink to this headline">¶</a></h2>
<p>For a more detailed documentation-driven walkthrough of the system,
the recommended sequence of actions is:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="install.html#install"><span class="std std-ref">K10: Install</span></a></li>
<li><a class="reference internal" href="overview.html#overview"><span class="std std-ref">Dashboard Overview</span></a></li>
<li><a class="reference internal" href="protect.html#protect"><span class="std std-ref">Protecting Applications</span></a></li>
<li><a class="reference internal" href="restore.html#restore"><span class="std std-ref">Restoring Applications</span></a></li>
<li><a class="reference internal" href="migration.html#migration"><span class="std std-ref">Migrating Applications</span></a></li>
<li><a class="reference internal" href="kanister.html#kanister"><span class="std std-ref">Kanister: Application-Level Data Management</span></a></li>
</ol>
</div>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>You can file bug reports or get help by sending email to our <a class="reference external" href="mailto:support&#37;&#52;&#48;kasten&#46;io">support</a>
alias. You can also call at any time for either support or
feedback: +1-412-370-2852.</p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/kasten.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">K10: Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Dashboard Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect.html">Protecting Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="kanister.html">Kanister: Application-Level Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="testdrive.html">Test Drive</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kasten, Inc.
      
    </div>

    

    
  </body>
</html>