
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Drive &#8212; K10 0.5-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Custom Applications" href="custom.html" />
    <link rel="prev" title="Restrictions" href="restrictions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-drive">
<span id="testdrive"></span><h1>Test Drive<a class="headerlink" href="#test-drive" title="Permalink to this headline">¶</a></h1>
<p><strong>TODO: REFACTOR ALL OF THIS</strong></p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>We have setup a test Kubernetes cluster in either GKE or AWS for you
with a sample application to experiment with. However, we encourage
you to install your own applications too.</p>
<p>We would like you to perform the actions required to transition into a
100% compliant state (more on that below) as well as deploy other
sample applications to see how they behave.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Our test drive clusters should <strong>not</strong> be used for production
as they can be torn down or updated in a destructive manner. Please do
not install applications or data there that you care about. You will
likely lose them.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please view the current system's <a class="reference internal" href="restrictions.html#restrictions"><span class="std std-ref">Restrictions</span></a> first
as certain features have been disabled for this version.</p>
</div>
<p>Our goal during the first part of the test drive will be to bring the
system into compliance by defining policies to protect pre-existing
applications.</p>
<div class="section" id="test-drive-quick-start">
<h3>Test Drive Quick Start<a class="headerlink" href="#test-drive-quick-start" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="kasten-dashboard">
<h2>Kasten Dashboard<a class="headerlink" href="#kasten-dashboard" title="Permalink to this headline">¶</a></h2>
<p>To access the test cluster setup for you, please refer to your welcome
email. It contains:</p>
<ul class="simple">
<li>The cluster URLs (e.g., <code class="docutils literal"><span class="pre">https://your-testdrive-url.example.com/</span></code>)
for two Kubernetes clusters</li>
<li>Username/password cluster credentials</li>
<li>The kubernetes configuration for <code class="docutils literal"><span class="pre">kubectl</span></code> to deploy any of your
sample applications</li>
</ul>
<p>To verify connectivity, please go directly to the provided URLs and see
if the K10 dashboard loads for you. If successful, you will see an
image that looks like this:</p>
<a class=""
               data-lightbox="group-1dd3bf93-77e8-41af-ba7d-2e2fa1e68dab"
               href="_images/dashboard.png"
               title=""
               data-title=""
               ><img src="_images/dashboard.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="picture-gallery-sample-app">
<h2>Picture Gallery (Sample App)<a class="headerlink" href="#picture-gallery-sample-app" title="Permalink to this headline">¶</a></h2>
<p>You can access the sample picture-gallery application at
<code class="docutils literal"><span class="pre">https://your-testdrive-url.example.com/picture-gallery</span></code> by clicking
on the top left portion of the screen and using these credentials:</p>
<ul class="simple">
<li><strong>login</strong>: testdrive_user</li>
<li><strong>password</strong>: test_password</li>
</ul>
<p>This multi-volume application can be used to experiment with snapshots,
restores, and migration.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-646c6ba1-7a64-4b74-b98a-41a7cb07002c"
               href="_images/gallery_default.png"
               title=""
               data-title=""
               ><img src="_images/gallery_default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</div>
<div class="section" id="accessing-the-kubernetes-dashboard">
<h2>Accessing the Kubernetes Dashboard<a class="headerlink" href="#accessing-the-kubernetes-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The Kubernetes dashboard can be accessed at
<code class="docutils literal"><span class="pre">https://your-testdrive-url.example.com/dashboard/</span></code>. While it does
not need any credentials and only allows access to the default
namespace, do note that we have observed upstream dashboard bugs
where restricted RBAC permissions sometimes bounce the browser
back to the main landing page.</p>
</div>
<div class="section" id="modifying-application-state">
<h2>Modifying Application State<a class="headerlink" href="#modifying-application-state" title="Permalink to this headline">¶</a></h2>
<p>If you are using your own application or data service, please follow
application-specific methods for mutating state in the underlying data
stores.</p>
<p>If you are using the picture gallery application for experimentation,
log into your picture-gallery application at
<code class="docutils literal"><span class="pre">https://your-testdrive-url.example.com/picture-gallery</span></code> by clicking
on the top left portion of the screen and using these credentials:</p>
<ul class="simple">
<li><strong>login</strong>: testdrive_user</li>
<li><strong>password</strong>: test_password</li>
</ul>
<p>At this point, you should see something like this:</p>
<blockquote>
<div><a class=""
               data-lightbox="group-cbd7038d-9b6c-442e-b7cd-515650993e30"
               href="_images/gallery_default.png"
               title=""
               data-title=""
               ><img src="_images/gallery_default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>You can upload a new image or simply delete all images by clicking on
the Unsorted album → Clicking the Trash icon in the top right
corner → Selecting Clear Unsorted. At this point, the gallery
should be empty and look like this:</p>
<blockquote>
<div><a class=""
               data-lightbox="group-22a0c5fa-571d-4f08-a200-84f9eab853cf"
               href="_images/gallery_empty.png"
               title=""
               data-title=""
               ><img src="_images/gallery_empty.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</div>
<div class="section" id="restoring-applications-to-a-pristine-state">
<h2>Restoring Applications to a Pristine State<a class="headerlink" href="#restoring-applications-to-a-pristine-state" title="Permalink to this headline">¶</a></h2>
<p>Restoring the selected application is also accomplished via the
applications page. Click to expose the dropdown and select <code class="docutils literal"><span class="pre">Restore</span>
<span class="pre">App</span></code></p>
<blockquote>
<div><a class=""
               data-lightbox="group-08530b7b-5bea-48bd-bcce-526f7e5284c9"
               href="_images/namespaces_manual.png"
               title=""
               data-title=""
               ><img src="_images/namespaces_manual.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>At that point, you will have an option to pick a Restore Point, a
grouped collection of data artifacts belonging to the application, to
restore from. This view also easily distinguishes manually generated
restore points from automated policy-generated ones.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-a3bf3502-5b89-42ec-ada7-76ed7e6145c4"
               href="_images/gallery_restore.png"
               title=""
               data-title=""
               ><img src="_images/gallery_restore.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>Selecting a restore point will bring up a side-panel containing more
details on the restore point.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-8f2aac65-3bcd-40a6-b257-5206f31a607a"
               href="_images/gallery_restore_panel.png"
               title=""
               data-title=""
               ><img src="_images/gallery_restore_panel.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>Once you click <code class="docutils literal"><span class="pre">Restore</span></code>, the system will automatically recreate the
entire application stack.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Restore can take a few minutes as this depends on the amount
of data captured by the restore point. The restore time is dominated
by how long it takes to rehydrate this data in the underlying cloud
provider followed by recreating the application containers. Please
be patient.</p>
</div>
<p>After restore completes, you will be able to go back to your
application and verify that the state was restored to what existed at
the time the restore point was obtained.</p>
<p>In case of the picture gallery application, re-login to the picture
gallery and you will observe that the state is as it was at the time
the selected snapshot was taken:</p>
<blockquote>
<div><a class=""
               data-lightbox="group-3e540b06-ceab-41b3-bb43-94d2058071af"
               href="_images/gallery_default.png"
               title=""
               data-title=""
               ><img src="_images/gallery_default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>In case of the picture gallery application, re-login to the picture
gallery and you will observe that the state is as it was at the time
the selected snapshot was taken:</p>
<blockquote>
<div><a class=""
               data-lightbox="group-de50e98c-fe2c-4f03-ba75-c1b4cfb350c3"
               href="_images/gallery_default.png"
               title=""
               data-title=""
               ><img src="_images/gallery_default.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p>If you have deployed Kasten into your own clusters, you will be able
to test migration by combining multiple of the above options. If you
are using our testdrive system, that is currently setup to enable
cross-cluster migration but can be easily modified to support the
others too.</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Drive</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Installing Custom Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom.html#using-helm">Using Helm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom.html#helm-example">Helm example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/kasten.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">K10: Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Dashboard Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect.html">Protecting Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="restore.html">Restoring Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="kanister.html">Kanister: Application-Level Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">Restrictions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Drive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-drive-quick-start">Test Drive Quick Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kasten-dashboard">Kasten Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#picture-gallery-sample-app">Picture Gallery (Sample App)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-kubernetes-dashboard">Accessing the Kubernetes Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-application-state">Modifying Application State</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="#restoring-applications-to-a-pristine-state">Restoring Applications to a Pristine State</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Test Drive</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom.html">Installing Custom Applications</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kasten, Inc.
      
    </div>

    

    
  </body>
</html>